
int mission = 0;
final float wall = 20;
final int[] entranceX = {0, 5, 10, 11, 2, 0, 0, 0, 11, 9, 3};
final int[] entranceY = {11, 2, 1, 9, 2, 2, 1, 6, 2, 0, 0};
int heroX;
int heroY;
int heroHP;
int score = 0;
PImage heroIcon;
PImage potionIcon;
PImage treasureIcon;
PImage monsterIcon;
PImage entranceIcon;
PImage exitIcon;
boolean start;
boolean playAgain;
char[][][] maps = {{{'r', '#', '#', '#', '#', '#', '#', '.', 'r', '#', '.', 'E'},//map00
                    {'.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.'},
                    {'.', '#', '.', '.', '.', '.', '#', 'm', '#', '#', '.', '.'},
                    {'m', '#', 'm', '#', '#', '#', '#', 'p', 'p', '#', '.', '.'},
                    {'.', '.', '.', '.', '.', '.', '#', '#', 'm', '#', '.', '.'},
                    {'r', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'},
                    {'.', '#', '#', '#', '#', '#', '#', '#', '#', 'm', '#', '#'},
                    {'.', '#', 'r', '.', 'r', '#', 'p', '.', '#', '.', 'p', '#'},
                    {'.', '#', '.', '.', '.', '#', '.', '.', '#', 'r', '.', '#'},
                    {'r', '#', '#', 'm', '#', '#', '#', 'm', '#', '#', '.', '#'},
                    {'.', '.', '.', '.', '#', 'X', '#', '.', '.', '.', '.', '#'},
                    {'#', '#', '#', '.', '.', '.', 'm', '.', '#', '#', '#', '#'}},
                   {{'p', '#', 'r', '#', '.', 'p', '.', '#', '#', '.', '.', '.'},//map01
                    {'.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', 'r'},
                    {'.', 'm', '.', '#', '#', '#', '.', 'm', '.', '.', '.', '.'},
                    {'#', '.', '#', '#', '#', 'r', '#', '.', '#', '#', '#', '#'},
                    {'#', '.', '#', '#', '.', '.', '.', '.', 'm', '.', 'r', '#'},
                    {'#', '.', 'E', '#', '.', '#', '#', 'r', '#', 'm', '#', '#'},
                    {'#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', 'X'},
                    {'#', '.', '.', 'r', '#', '.', '.', '#', '.', '.', '#', '#'},
                    {'#', '#', '#', '#', '#', '.', '#', '.', '.', '.', 'm', '.'},
                    {'#', '.', '.', 'm', '.', '.', '.', '.', '.', '#', '.', '.'},
                    {'#', 'r', '.', '#', '.', '#', '#', '#', 'm', '#', '.', 'p'},
                    {'#', '.', '.', 'm', '.', '#', 'p', '.', '.', '#', '#', '#'}},
                   {{'#', '#', '#', 'p', '#', '.', '.', '.', '.', '.', '.', '.'},//map02
                    {'r', '.', '#', 'r', '.', '.', '#', '.', '#', '#', '#', 'X'},
                    {'.', '.', 'm', '.', '#', '#', '.', '.', 'r', 'r', '#', '#'},
                    {'#', '#', '.', '.', '.', '.', 'm', '#', '#', '#', '.', 'p'},
                    {'p', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.'},
                    {'m', '#', '#', '#', '.', 'p', '#', '.', '#', '#', 'm', '#'},
                    {'.', '.', '.', 'm', '.', '.', '#', '.', '#', '.', '.', '#'},
                    {'m', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#'},
                    {'r', '#', '.', 'm', '.', '.', '.', '.', '#', '#', '.', '#'},
                    {'#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.'},
                    {'#', 'E', '.', '#', '.', '.', 'm', '.', '#', '#', '.', 'r'},
                    {'#', '#', '#', '#', 'r', '.', '#', '#', '#', '#', '#', '#'}},  
                   {{'#', '#', 'r', '.', '.', '#', '#', '#', '#', '#', '.', 'p'},//map03
                    {'#', '#', '#', '#', '.', '#', 'r', '#', '#', '#', '.', '.'},
                    {'#', '.', 'r', '#', '.', '#', '.', '.', '.', '#', '.', '.'},
                    {'#', 'm', '#', '.', 'm', '.', '.', '#', '.', '.', '.', '#'},
                    {'p', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#'},
                    {'#', 'm', '#', '#', '.', '.', '#', 'p', '#', '.', 'm', '.'},
                    {'.', '.', '.', '.', '.', '#', '#', 'm', '#', '.', '#', 'r'},
                    {'r', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#'},
                    {'.', '.', '#', '#', 'r', '#', 'X', '#', '.', 'r', '#', '#'},
                    {'#', 'm', 'p', '#', '#', '.', '.', '#', 'm', '#', '#', '#'},
                    {'#', '.', '.', '.', 'm', '.', '.', '#', '.', '#', '#', '#'},
                    {'#', '#', '#', '#', '#', '#', '.', '#', '.', 'E', '#', '#'}},
                   {{'#', '#', '#', '#', '#', 'r', '.', '#', '#', '#', '#', '#'},//map04
                    {'#', '#', '#', '#', '.', '#', 'm', '#', '#', '#', '#', 'r'},
                    {'#', '#', 'E', '#', '.', '.', '.', '.', 'm', 'p', '#', 'r'},
                    {'#', '#', '.', '#', 'm', '#', '.', '.', '#', '.', '.', '.'},
                    {'#', '#', '.', '.', '.', '#', '.', '.', '.', '.', 'p', '.'},
                    {'#', '#', 'p', '.', '#', '.', '.', '.', '.', '.', '.', '.'},
                    {'r', '#', '#', '#', 'm', '.', '#', 'r', '#', '#', '#', 'p'},
                    {'.', '.', '#', '#', '.', '#', '#', '#', 'm', 'X', '#', '#'},
                    {'.', '.', 'r', '#', '.', '.', '.', '.', '.', '#', '#', '#'},
                    {'#', '#', '.', '.', 'm', '#', '#', '#', 'm', '#', '#', '#'},
                    {'#', 'p', 'm', '.', '#', '#', '#', '#', 'r', '#', '#', '#'},
                    {'#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#'}},
                   {{'.', '.', 'E', '#', 'r', '#', '#', 'm', '.', '.', '.', '#'},//map05
                    {'#', '.', '#', '#', '.', '#', '.', '.', '#', 'p', 'p', '#'},
                    {'#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#'},
                    {'.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#'},
                    {'.', '.', '.', '.', '#', '#', '.', '#', '#', 'r', '#', '#'},
                    {'r', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.'},
                    {'#', 'm', '#', '#', '#', 'r', 'm', '.', '.', '#', 'm', '.'},
                    {'.', '.', '.', '#', '#', '#', 'p', 'm', '.', '.', '.', '#'},
                    {'#', '#', 'r', '.', '.', '.', 'm', '#', '#', '.', '.', 'r'},
                    {'#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.'},
                    {'#', '#', '.', 'm', '.', '.', 'p', '#', 'X', '#', 'm', '#'},
                    {'r', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#'}},
                   {{'#', 'E', '.', '.', 'm', '.', 'r', '#', '#', '#', '#', '#'},//map06
                    {'p', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.'},
                    {'.', '.', 'm', '.', '#', 'p', '#', '#', '.', '#', '#', 'X'},
                    {'#', '.', '#', 'r', '.', '.', '#', '.', '.', '#', 'r', '.'},
                    {'#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#'},
                    {'#', '#', '.', 'm', '.', '.', 'm', '.', '#', '#', 'm', '#'},
                    {'p', 'm', '.', '#', '.', '.', '.', '#', '.', '.', '.', 'r'},
                    {'#', '.', '.', '#', '#', '.', '.', '#', 'm', '.', '.', 'r'},
                    {'#', '#', 'r', '#', '#', '#', '.', '.', '.', '#', '.', '#'},
                    {'#', 'r', '#', '#', '#', '.', '.', '#', '#', '#', 'p', '#'},
                    {'.', '.', '#', '.', 'm', '.', '#', '#', '#', '#', '#', '#'},
                    {'.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#'}},
                   {{'.', 'p', '#', '.', '#', '.', 'E', '#', '#', '.', '#', '#'},//map07
                    {'.', '.', '#', 'r', '.', 'm', '.', '.', '.', '.', '#', '#'},
                    {'.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#'},
                    {'.', '.', '.', '.', '#', 'r', '.', 'm', '.', '.', '#', '#'},
                    {'m', '#', '.', '#', '#', '#', '.', '#', '#', 'm', '.', '#'},
                    {'.', 'r', '#', '#', '#', 'p', '.', 'p', '#', '.', '.', '#'},
                    {'.', 'r', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#'},
                    {'#', '.', '#', '.', '.', '#', '#', 'r', '.', '.', '#', '#'},
                    {'#', '.', '.', 'm', '.', '.', '.', '.', '.', 'm', '.', 'r'},
                    {'.', '.', 'm', '#', '.', '.', '.', '.', '#', '.', '.', '#'},
                    {'.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#'},
                    {'m', '.', '.', 'r', '.', '.', '.', 'X', '#', '#', '.', 'p'}},
                   {{'#', '#', '#', '#', '.', '#', 'r', '.', '#', '.', 'p', '#'},//map08
                    {'r', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#'},
                    {'.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#'},
                    {'.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#'},
                    {'#', '.', '#', '.', '.', '.', '#', '#', '#', '#', 'r', '#'},
                    {'.', '.', '#', '.', '#', '.', 'm', '.', 'r', '.', 'm', '.'},
                    {'m', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.'},
                    {'.', '#', '#', '.', 'm', 'p', '#', 'p', 'm', '.', 'X', '.'},
                    {'r', '#', 'r', '#', '#', '#', '#', '#', '.', '#', '#', 'r'},
                    {'.', 'm', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#'},
                    {'m', '#', 'm', '#', '.', '#', '#', '.', '#', '#', '#', '#'},
                    {'p', '#', 'E', '.', '.', '#', '#', '#', '#', '#', '#', '#'}},
                   {{'p', '#', 'r', '.', '.', '.', '#', '#', '#', 'r', '.', '#'},//map09
                    {'.', '#', '#', '.', '.', '.', 'p', '#', '.', '.', '.', '#'},
                    {'.', '.', '.', '.', '.', 'm', '#', '.', '.', '.', '.', 'r'},
                    {'#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#'},
                    {'r', '#', '#', '#', '.', '.', '.', '#', '#', 'm', '.', '#'},
                    {'m', '.', 'm', '.', '.', '#', '.', '.', '.', '.', '#', '#'},
                    {'#', '.', '#', '.', '#', 'p', 'm', '#', '#', '.', '#', '#'},
                    {'#', 'r', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#'},
                    {'.', 'm', '.', '.', 'm', '.', 'r', '#', '.', '.', '.', 'r'},
                    {'.', '.', '.', '#', '#', '#', '#', '#', '#', 'E', '.', '.'},
                    {'.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#'},
                    {'X', '.', 'p', '#', '#', '#', '#', '#', '#', '#', '#', '#'}},
                   {{'p', '.', '.', 'm', '#', '#', '.', '.', '.', '.', '.', '#'},//map10
                    {'#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', 'r'},
                    {'.', 'r', '.', '.', '#', '#', '#', '#', 'p', '.', 'm', '#'},
                    {'E', '.', '#', '#', 'r', '#', 'r', '#', '#', '#', '.', '.'},
                    {'.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.'},
                    {'m', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.'},
                    {'.', '#', 'r', '#', '#', '.', '.', 'm', '.', '#', 'm', '#'},
                    {'.', 'm', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#'},
                    {'#', '.', '#', 'm', '.', '.', '#', '.', '.', 'r', '.', '#'},
                    {'.', 'm', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#'},
                    {'p', '.', '#', '#', '.', '#', '#', '#', '.', '#', 'X', '.'},
                    {'#', '#', 'p', '.', '.', '#', 'r', '.', '.', '.', '.', '#'}}};
                  
char[][] tempMap = new char[12][12];

void setup(){
  size(520, 600);
  start = false;
  playAgain = false;
  if(mission < maps.length){
    heroX = entranceX[mission];
    heroY = entranceY[mission];
    heroHP = 40;  
    for(int i = 0; i < 12; i++){
      for(int j = 0; j < 12; j++){
        tempMap[i][j] = maps[mission][i][j];
      }
    }
  }
  heroIcon = loadImage("/home/runl/Documents/dungeon/dungeon/hero.jpg");
  heroIcon.resize(40, 40);
  potionIcon = loadImage("/home/runl/Documents/dungeon/dungeon/potion.png");
  potionIcon.resize(40, 40);
  treasureIcon = loadImage("/home/runl/Documents/dungeon/dungeon/treasure.jpg");
  treasureIcon.resize(40, 40);
  monsterIcon = loadImage("/home/runl/Documents/dungeon/dungeon/monster.jpg");
  monsterIcon.resize(40, 40);
  entranceIcon = loadImage("/home/runl/Documents/dungeon/dungeon/entrance.jpg");
  entranceIcon.resize(40, 40);
  exitIcon = loadImage("/home/runl/Documents/dungeon/dungeon/exit.jpg");
  exitIcon.resize(40, 40);
}

void draw(){
  
  background(0);
  if(!start){
    setup();
    PFont f;
    f = createFont("Arial", 16, true);
    stroke(255);
    strokeWeight(5);
    fill(255, 0, 0);
    textFont(f, 16);
    textAlign(CENTER);
    if(playAgain){
      text("Game Over", width/2, height/2);
    } else {
      text("Mini Dungeon", width/2, height/2);
      if(mission < maps.length) text("Mission " + mission, width/2, height/2 + 40);
      else{        
        text("Congratulations! All missions are completed.", width/2, height/2 + 40);
        if(keyPressed && key == ENTER) mission = 0;
      }
    }
    text("Click Enter to start", width/2, height/2+80);
  }
  else{  
    stroke(255);
    strokeWeight(1);
    fill(220);
    rectMode(CORNER);
    rect(wall, wall, width - wall*2, width - wall*2);
    rect(wall, width, width-wall*2, height-width-wall);
    fill(255, 0, 0);
    rect(3*wall, width+wall, width/2*heroHP/40, wall);
    stroke(255, 0, 0);
    noFill();
    rect(3*wall-2, width+wall-2, width/2+4, wall+4);
    
    stroke(0);
    fill(0);
    text("HP", 2*wall, width+35);
    text("SCORE : " + score, width-100, width+35);
    
    for(int i = 0; i < 12; i++){
      for(int j = 0; j < 12; j++){
        stroke(255);
        if(tempMap[i][j] == '#') fill(0);
        else fill(220);
        rectMode(CENTER);
        rect(i*40+40, j*40+40, 40, 40);
        
        if(tempMap[i][j] == 'p'){
          imageMode(CENTER);
          image(potionIcon, i*40+40, j*40+40);
        }
        else if(tempMap[i][j] == 'r'){
          imageMode(CENTER);
          image(treasureIcon, i*40+40, j*40+40);
        }
        else if(tempMap[i][j] == 'm'){
          imageMode(CENTER);
          image(monsterIcon, i*40+40, j*40+40);
        }
        else if(tempMap[i][j] == 'E'){
          imageMode(CENTER);
          image(entranceIcon, i*40+40, j*40+40);
        }
        else if(tempMap[i][j] == 'X'){
          imageMode(CENTER);
          image(exitIcon, i*40+40, j*40+40);
        }
      }
    }
    imageMode(CENTER);
    image(heroIcon, heroX*40 + 40, heroY*40 + 40);
  }
   //<>//
}

void keyReleased(){
  if(key == CODED){
    if(keyCode == UP){
      if(heroY > 0 && tempMap[heroX][heroY-1] != '#') heroY = heroY - 1;
    }
    else if(keyCode == DOWN){
      if(heroY < 11 && tempMap[heroX][heroY+1] != '#') heroY = heroY + 1;
    }
    else if(keyCode == LEFT){
      if(heroX > 0 && tempMap[heroX-1][heroY] != '#') heroX = heroX - 1;
    }
    else if(keyCode == RIGHT){
      if(heroX < 11 && tempMap[heroX+1][heroY] != '#') heroX = heroX + 1;
    }
    action(heroX, heroY);
  }

  if(keyCode == ENTER && !start){
    start = true;
  }
}

void action(int x, int y){
  if(tempMap[x][y] == 'p'){
    heroHP += 10;
    if(heroHP > 40) heroHP = 40;
    tempMap[x][y] = '.';
  }
  else if(tempMap[x][y] == 'm'){
    heroHP -= millis() % 10 + 6;
    if(heroHP <= 0){
      start = false;
      playAgain = true;
    }
    getReward(20);
    tempMap[x][y] = '.';
  }
  else if(tempMap[x][y] == 'X'){
    start = false;
    playAgain = false;
    mission++;
  }
  else if(tempMap[x][y] == 'r'){
    tempMap[x][y] = '.';
    getReward((millis() % 10 + 1) * 10);
  }
  
  //monsters' move
  for(int i = x - 1; i >= 0 && tempMap[i][y] != '#'; i--){
    if(tempMap[i][y] == 'm'){
      tempMap[i][y] = '.';
      if(i + 1 == x){
        heroHP -= millis() % 10 + 6;
        if(heroHP <= 0){
          start = false;
          playAgain = true;
        }
        getReward(20);
      }
      else tempMap[i+1][y] = 'm';
    }
  }
  for(int i = x + 1; i < 12 && tempMap[i][y] != '#'; i++){
    if(tempMap[i][y] == 'm'){
      tempMap[i][y] = '.';
      if(i - 1 == x){
        heroHP -= millis() % 10 + 6;
        if(heroHP <= 0){
          start = false;
          playAgain = true;
        }
        getReward(20);
      }
      else tempMap[i-1][y] = 'm';
    }
  }
  for(int j = y - 1; j >= 0 && tempMap[x][j] != '#'; j--){
    if(tempMap[x][j] == 'm'){
      tempMap[x][j] = '.';
      if(j + 1 == y){
        heroHP -= millis() % 10 + 6;
        if(heroHP <= 0){
          start = false;
          playAgain = true;
        }
        getReward(20);
      }
      else tempMap[x][j+1] = 'm';
    }
  }
  for(int j = y + 1; j < 12 && tempMap[x][j] != '#'; j++){
    if(tempMap[x][j] == 'm'){
      tempMap[x][j] = '.';
      if(j - 1 == y){
        heroHP -= millis() % 10 + 6;
        if(heroHP <= 0){
          start = false;
          playAgain = true;
        }
        getReward(20);
      }
      else tempMap[x][j-1] = 'm';
    }
  }
            
}

void getReward(int x){
  score += x;
  if(score >= 200 && heroHP < 40){
    score -= 200;
    heroHP = 40;
  }
}